{
  "name": "DydyHair",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.2",
    "@react-email/button": "0.0.10",
    "@react-email/column": "0.0.7",
    "@react-email/container": "0.0.8",
    "@react-email/head": "0.0.5",
    "@react-email/html": "0.0.4",
    "@react-email/img": "0.0.5",
    "@react-email/preview": "0.0.6",
    "@react-email/render": "^0.0.10",
    "@react-email/row": "0.0.5",
    "@react-email/section": "0.0.9",
    "@react-email/text": "0.0.5",
    "@vercel/analytics": "^1.2.2",
    "aos": "^2.3.4",
    "next": "14.1.0",
    "nodemailer": "^6.9.11",
    "react": "^18",
    "react-compare-image": "^3.4.0",
    "react-dom": "^18",
    "react-email": "^1.10.0",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.51.0",
    "react-icons": "^4.11.0",
    "react-insta-stories": "^2.6.2",
    "react-phone-number-input": "^3.3.9",
    "tsc": "^2.0.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
